# Font
font_familly 0xProto Nerd Font
font_size 10.0
italic_font auto
bold_italic_font auto

# Theme
foreground #FFFEFF
background #000000
url_color #005bbb

# Cursor 
cursor #FFFEFF

term xterm-256color
background_opacity 0.80

color0 #000000
color8 #676965

color1 #D71E00
color9 #F44135

color2 #5DA602
color10 #98E342

color3 #CFAD00
color11 #FCEA60

color4 #417AB3
color12 #83AFD8

color5 #88658D
color13 #BC93B6

color6 #00A7AA
color14 #37E5E7

color7 #DBDED8
color15 #F1F1EF



