# Font
font_family      0xProto Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Mouse hide
mouse_hide_wait 3.0

# Url style
url_color #0087bd
url_style curly
detect_urls yes

# Window layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400

# Color scheme
foreground #dddddd
background #000000

# Background opacity
background_opacity 1.0

# Background image
# background_image none
